VITE_GOOGLE_API_KEY="AIzaSyDkBuKgft8F5SPzXjI_W9gF1J6Su-B-Hn0"
VITE_GOOGLE_MAP_ID="d28f5ebb9768fb7d"
VITE_EMAILJS_SERVICE_ID="VITE_EMAILJS_SERVICE_ID"
VITE_EMAILJS_TEMPLATE_ID="VITE_EMAILJS_SERVICE_ID"
VITE_EMAILJS_PUBLIC_KEY="VITE_EMAILJS_SERVICE_ID"